<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="BrowserStack Automate">
    <j:scope>
      <j:set var="instance" value="${it}" />
      <j:set var="descriptor" value="${instance.descriptor}" />
      
      <f:entry title="Username" field="userName"
        description="Your username for accessing BrowserStack Automate">
        <f:textbox />
      </f:entry>
      <f:entry title="Authentication Key" field="authKey"
        description="Your authentication key for accessing BrowserStack Automate">
        <f:password />
      </f:entry>
      <f:block>
        <f:validateButton title="Validate" with="userName,authKey" method="validate" />
      </f:block>
    </j:scope>
  </f:section>
</j:jelly>
